{
  "name": "distributed-messaging-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thinking-Dragon/DistributedMessagingProxy.git"
  },
  "author": "clementgassmann@protonmail.ch",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Thinking-Dragon/DistributedMessagingProxy/issues"
  },
  "homepage": "https://github.com/Thinking-Dragon/DistributedMessagingProxy#readme",
  "dependencies": {
    "amqplib": "^0.6.0",
    "axios": "^0.19.2"
  }
}
